<!DOCTYPE html>
<html lang="en" crosspilot="" oncontextmenu="return false">
	<head>
  <link href='https://fonts.googleapis.com/css?family=Nova Round' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta name="viewport" content="maximum-scale=1">
    <title>Under Maintenance</title>

	<style>
    @font-face {
          font-family: Uni Sans;
          src: url("./UniSansDemo-HeavyCAPS.otf");
        }

            html {
            	user-select: none;
            	position: fixed;
            	width: 100vw;
            	height: 100vh;
            	background: black;
            }

            .ETA {
	position: fixed;
    bottom: 1vmin;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5vmin;
    color: white;
}

            p {
            	font-family: "Uni Sans";
}

.status {

    position: fixed;
    top: 44.69vmin;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vmin;

        background-image: linear-gradient(270deg, #00fff6, #73ff9e);

    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    animation: AnimationName 16s ease infinite;
    
    background-size: 100%;
}

.name {
    position: fixed;
    top: 53vmin;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vmin;

        background-image: linear-gradient(270deg, #00fff6, #73ff9e);

    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    animation: AnimationName 16s ease infinite;
    
    background-size: 100%;
}

hr {
    position: fixed;
    top: 52.6vmin;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vmin;
     border-image: linear-gradient(270deg, #00fff6, #73ff9e);
     border-image-slice: 1;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}



	</style>

    </head>

    <body oncontextmenu="return false">
        <p class="status">Under Maintenance</p>
                <hr></hr>
        <p class="name">Elwiss M. Jimenez</p>

        <p class="ETA">ETA: <b>December 15, 2020.</b></p>
    </body>

    </html>
